#%RAML 0.8
---
title: TAS deployments
baseUri: http://talentappstore.com/{version}
version: v1

resourceTypes: !include core.include.raml

/hires:
  description: |
    <p>Hires are a combination of:
    <ul>
    <li>a Deployment (HR-XML terminology; the filling of a specific Position by a specific Employment)
    <li>an Employment  (HR-XML terminology; the holding of an employment relationship with the tenant by a specific Person)
    <li>a Person
    <li>a Position (HR-XML terminology)
    </ul>
    </p>
    <p>Developers may find these more convenient to deal with than dealing with the component objects directly. 
  type:
    tasCollection:
      defaultSelectList: id,items/blah
      maxTop: 30
      orderingProperties: id,name,and all user fields
      filterCapabilities: |
        simple comparisons on the id field must be supported, e.g.:
        <ul>
        <li>id eq 20
        <li>id gt 10
        <li>id lt 10
        </ul>
  get:
    description: Get a list of hires, i.e. candidates who have or are expected to enter into a deployment with this employer (i.e. list of hires)
    responses:
      200:
        body:
          application/json:
            schema: !include ../schemas/deployments.json
            example: !include ../examples/deployments-simple.json

