#%RAML 0.8
---
title: TAS positionOpenings
baseUri: http://talentappstore.com/{version}
version: v1

resourceTypes: !include core.include.raml

/openings:
  description: |
    Openings are a combination of a PositionOpening (HR-XML terminology; i.e. the opening of a specific Position for recruitment) and its
    related Position.
    Developers may find these more convenient to deal with than dealing with the component objects directly. 
  type:
    tasCollection:
      defaultSelectList: id,items/blah
      maxTop: 30
      orderingProperties: id,name,and all user fields
      filterCapabilities: |
        simple comparisons on the id field must be supported, e.g.:
        <ul>
        <li>id eq 20
        <li>id gt 10
        <li>id lt 10
        </ul>
  get:
    description: Get a list of positionOpenings
    responses:
      200:
        body:
          application/json:
            schema: !include ../schemas/positionOpenings.json
            example: !include ../examples/positionOpenings-simple.json
  /{id}:
    type:
      tasItem:


      